<RCC>
  <qresource prefix="images">
    <file>images/E1.gif</file>
    <file>images/E2.gif</file>
    <file>images/Accueil.png</file>
    <file>images/files_.png</file>
    <file>images/flash_d.png</file>
    <file>images/hard_d.png</file>
    <file>images/RDC1.jpg</file>
    <file>images/RDC2.png</file>
    <file>images/ETC.png</file>
    <file>images/RDC3.png</file>
    <file>images/ECG5_1.gif</file>
    <file>images/ECG5.gif</file>
    <file>images/home.png</file>
    <file>images/iPhone-Home-Button.svg</file>
    <file>images/tablet.png</file>
    <file>images/Facebook.png</file>
    <file>images/GitHub-svg.svg</file>
    <file>images/GitHub.png</file>
    <file>images/Guide.png</file>
    <file>images/Guide2.png</file>
    <file>images/Instagram.png</file>
    <file>images/Linkedin.png</file>
    <file>images/LOGO.png</file>
    <file>images/LogoC.png</file>
    <file>images/LogoC2.png</file>
  </qresource>
  <qresource prefix="icones">
    <file>icones/Settings_(iOS).png</file>
    <file>icones/settings.svg</file>
    <file>icones/tool.svg</file>
    <file>icones/browser_2.svg</file>
    <file>icones/search_2.svg</file>
    <file>icones/search.svg</file>
    <file>icones/SG1.svg</file>
    <file>icones/1484271177-radio_77075.png</file>
    <file>icones/1486485564-add-character-include-more-person-user_81147.svg</file>
    <file>icones/1486564399-close_81512.svg</file>
    <file>icones/1487716856-user-help_81637.svg</file>
    <file>icones/activity.svg</file>
    <file>icones/airplay.svg</file>
    <file>icones/align-center.svg</file>
    <file>icones/align-justify.svg</file>
    <file>icones/align-left.svg</file>
    <file>icones/align-right.svg</file>
    <file>icones/anchor.svg</file>
    <file>icones/arrow-down-circle.svg</file>
    <file>icones/arrow-down-left.svg</file>
    <file>icones/arrow-down-right.svg</file>
    <file>icones/arrow-down.svg</file>
    <file>icones/arrow-left-circle.svg</file>
    <file>icones/arrow-left.svg</file>
    <file>icones/arrow-right-circle.svg</file>
    <file>icones/arrow-right.svg</file>
    <file>icones/arrow-up-circle.svg</file>
    <file>icones/arrow-up-left.svg</file>
    <file>icones/arrow-up-right.svg</file>
    <file>icones/arrow-up.svg</file>
    <file>icones/at-sign.svg</file>
    <file>icones/bar-chart-2.svg</file>
    <file>icones/bar-chart.svg</file>
    <file>icones/battery-charging.svg</file>
    <file>icones/battery.svg</file>
    <file>icones/bell-off.svg</file>
    <file>icones/bell.svg</file>
    <file>icones/bluetooth.svg</file>
    <file>icones/check-circle.svg</file>
    <file>icones/check.svg</file>
    <file>icones/chevron-down.svg</file>
    <file>icones/chevron-left.svg</file>
    <file>icones/chevron-right.svg</file>
    <file>icones/chevron-up.svg</file>
    <file>icones/chevrons-down.svg</file>
    <file>icones/chevrons-left.svg</file>
    <file>icones/chevrons-right.svg</file>
    <file>icones/chevrons-up.svg</file>
    <file>icones/crosshair.svg</file>
    <file>icones/delete.svg</file>
    <file>icones/electrocardiogram_icon-icons.com_66082.svg</file>
    <file>icones/facebook.svg</file>
    <file>icones/Female-user-add_25430.png</file>
    <file>icones/github.svg</file>
    <file>icones/gitlab.svg</file>
    <file>icones/home.svg</file>
    <file>icones/iconfinder-send-4341325_120524.svg</file>
    <file>icones/icons8-address-80.png</file>
    <file>icones/icons8-save-64.png</file>
    <file>icones/inbox.svg</file>
    <file>icones/info.svg</file>
    <file>icones/instagram.svg</file>
    <file>icones/linkedin.svg</file>
    <file>icones/list.svg</file>
    <file>icones/Mail_icon-icons.com_76887.png</file>
    <file>icones/mail.svg</file>
    <file>icones/Map_1135px_1195280_42272.png</file>
    <file>icones/map-pin.svg</file>
    <file>icones/Martz90-Hex-Radio.ico</file>
    <file>icones/maximize-2.svg</file>
    <file>icones/maximize.svg</file>
    <file>icones/medical_report_icon-icons.com_76235.png</file>
    <file>icones/medical-01_icon-icons.com_73926.svg</file>
    <file>icones/medical-17_icon-icons.com_73939.svg</file>
    <file>icones/medical-23_icon-icons.com_73915.svg</file>
    <file>icones/menu.svg</file>
    <file>icones/minimize-2.svg</file>
    <file>icones/minimize.svg</file>
    <file>icones/minus-circle.svg</file>
    <file>icones/minus.svg</file>
    <file>icones/move.svg</file>
    <file>icones/navigation.svg</file>
    <file>icones/plus-circle.svg</file>
    <file>icones/plus.svg</file>
    <file>icones/power.svg</file>
    <file>icones/Problem-info-2-icon.png</file>
    <file>icones/radio.svg</file>
    <file>icones/refresh-ccw.svg</file>
    <file>icones/refresh-cw.svg</file>
    <file>icones/Save_37110.png</file>
    <file>icones/save.svg</file>
    <file>icones/scissors.svg</file>
    <file>icones/send-mail-7566.svg</file>
    <file>icones/send.svg</file>
    <file>icones/shuffle.svg</file>
    <file>icones/sidebar.svg</file>
    <file>icones/towersignalantenna-115836_115793.svg</file>
    <file>icones/twitter.svg</file>
    <file>icones/user-check.svg</file>
    <file>icones/user-minus.svg</file>
    <file>icones/user-plus.svg</file>
    <file>icones/user-x.svg</file>
    <file>icones/user.svg</file>
    <file>icones/users.svg</file>
    <file>icones/wave_cardiac_cardiology_monitor_medical_heartbeat_pulse_rate_heart_icon_212620.svg</file>
    <file>icones/wifi-off.svg</file>
    <file>icones/wifi.svg</file>
    <file>icones/x-circle.svg</file>
    <file>icones/x.svg</file>
    <file>icones/zoom-in.svg</file>
    <file>icones/zoom-out.svg</file>
  </qresource>
</RCC>
